<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akistar.normalgradient.MainActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuContainer"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/back">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/toolsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/txtColor1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="#123456"
                android:inputType="textPersonName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txtColor2"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/txtColor2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="#215621"
                android:inputType="textPersonName"
                app:layout_constraintLeft_toRightOf="@+id/txtColor1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="45dp"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:text="@android:string/ok"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtColor1"/>

            <RadioGroup
                android:id="@+id/rbTypeOfGrad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnOk">

                <RadioButton
                    android:id="@+id/rbGauseType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Гаусса"/>

                <RadioButton
                    android:id="@+id/rbTanType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Не гаусса"/>

                <RadioButton
                    android:id="@+id/rbAlphaType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Альфа градиент"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txtDisp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дисперсия X"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rbTypeOfGrad"
                />

            <SeekBar
                android:id="@+id/disp1SB"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:max="100"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDisp1"
                />
            <TextView
                android:id="@+id/txtDisp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дисперсия Y"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disp1SB"
                />

            <SeekBar
                android:id="@+id/disp2SB"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:max="100"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDisp2"/>


            <TextView
                android:id="@+id/txtSpeedMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Скорость движения"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disp2SB"/>

            <SeekBar
                android:id="@+id/speedMoveSB"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSpeedMove"/>

            <RadioGroup
                android:id="@+id/typeOfMoveRG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speedMoveSB">

                <RadioButton
                    android:id="@+id/rbClockMove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="По часовой"/>

                <RadioButton
                    android:id="@+id/rbRandomMove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="случайное"/>

                <RadioButton
                    android:id="@+id/rbCircleMove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="по кругу"/>

                <RadioButton
                    android:id="@+id/rbCounterCircleMove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="против круга"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txtCenterX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="X центра окружности"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeOfMoveRG"/>
            <SeekBar
                android:id="@+id/xCircleSB"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCenterX"/>

            <TextView
                android:id="@+id/txtCenterY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Y центра окружности"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/xCircleSB"/>
            <SeekBar
                android:id="@+id/yCircleSB"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCenterY"/>
            <TextView
                android:id="@+id/txtCenterR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Радиус"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yCircleSB"/>
            <SeekBar
                android:id="@+id/rCircleSB"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCenterR"/>


            <TextView
                android:id="@+id/txtSpeedPulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Интенсивность пульсирования"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rCircleSB"/>

            <SeekBar
                android:id="@+id/speedPulsSB"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSpeedPulse"/>

            <TextView
                android:id="@+id/txtSpeedColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Скорость переливания"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speedPulsSB"
                />

            <SeekBar
                android:id="@+id/speedColorSB"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSpeedColor"/>

            <TextView
                android:id="@+id/txtAlpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Прозрачность"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speedColorSB"/>

            <SeekBar
                android:id="@+id/alphaSB"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAlpha"/>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/glViewContainer"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.opengl.GLSurfaceView
            android:id="@+id/glView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/glViewContainer"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menuContainer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glViewContainer"
        android:background="@drawable/back">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Del"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnAdd"
            app:layout_constraintRight_toLeftOf="@+id/btnDel"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbGradient1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                />
            <RadioButton
                android:id="@+id/rbGradient2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/rbGradient3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/rbGradient4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </RadioGroup>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
