<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akistar.normalgradient.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/glViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.opengl.GLSurfaceView
            android:id="@+id/glView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/glViewContainer"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSheetMenu"
            android:layout_width="136dp"
            android:layout_height="53dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:text="menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#14ffffff"
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.constraint.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:behavior_peekHeight="10dp"

            android:background="#14ffffff"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/menuContainer"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:background="#14ffffff">

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <Button
                    android:id="@+id/btnDel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Del"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/btnAdd"
                    app:layout_constraintRight_toLeftOf="@+id/btnDel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbGradient1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"


                        />
                    <RadioButton
                        android:id="@+id/rbGradient2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <RadioButton
                        android:id="@+id/rbGradient3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <RadioButton
                        android:id="@+id/rbGradient4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                </RadioGroup>
            </android.support.constraint.ConstraintLayout>
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menuContainer"
                app:layout_constraintVertical_bias="0.0"
                android:background="#14ffffff">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/toolsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/txtColorMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Настройки цвета"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <EditText
                        android:id="@+id/txtColor1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:hint="#123456"
                        android:inputType="textPersonName"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/txtColor2"
                        app:layout_constraintTop_toBottomOf="@id/txtColorMenu"
                        />

                    <EditText
                        android:id="@+id/txtColor2"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:hint="#215621"
                        android:inputType="textPersonName"
                        app:layout_constraintLeft_toRightOf="@+id/txtColor1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtColorMenu"
                        />

                    <Button
                        android:id="@+id/btnOk"
                        android:layout_width="45dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:text="@android:string/ok"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtColor1"/>
                    <TextView
                        android:id="@+id/txtSpeedColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Скорость переливания"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnOk"
                        />

                    <SeekBar
                        android:id="@+id/speedColorSB"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtSpeedColor"/>

                    <View
                        android:id="@+id/lineTypesOfGradient"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/speedColorSB"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/txtTypeOfGradMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Тип градиента"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lineTypesOfGradient"
                        />


                    <RadioGroup
                        android:id="@+id/rbTypeOfGrad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTypeOfGradMenu">

                        <RadioButton
                            android:id="@+id/rbGauseType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="распределение Гаусса, 2 цвета"/>

                        <RadioButton
                            android:id="@+id/rbAlphaType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="распределение Гаусса, альфа"/>

                        <RadioButton
                            android:id="@+id/rbTanType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="atan(x^x-y)"/>


                    </RadioGroup>

                    <View
                        android:id="@+id/lineSettingsOfGradient"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rbTypeOfGrad"
                        android:background="@color/white" />
                    <TextView
                        android:id="@+id/txtSettingsOfGradMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Настройка градиента"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lineSettingsOfGradient"
                        />

                    <TextView
                        android:id="@+id/txtDisp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Дисперсия X"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtSettingsOfGradMenu"
                        />

                    <SeekBar
                        android:id="@+id/disp1SB"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:max="100"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDisp1"
                        />
                    <TextView
                        android:id="@+id/txtDisp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Дисперсия Y"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/disp1SB"
                        />

                    <SeekBar
                        android:id="@+id/disp2SB"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:max="100"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDisp2"/>

                    <TextView
                        android:id="@+id/txtSpeedPulse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Интенсивность пульсирования"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/disp2SB"/>

                    <SeekBar
                        android:id="@+id/speedPulsSB"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtSpeedPulse"/>

                    <View
                        android:id="@+id/lineSettingsOfMove"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/speedPulsSB"
                        android:background="@color/white" />
                    <TextView
                        android:id="@+id/txtSettingsOfMoveMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Настройка движения"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lineSettingsOfMove"
                        />

                    <TextView
                        android:id="@+id/txtCenterR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Радиус"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtSettingsOfMoveMenu"/>
                    <SeekBar
                        android:id="@+id/rCircleSB"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCenterR"/>









                </android.support.constraint.ConstraintLayout>
            </ScrollView>

        </android.support.constraint.ConstraintLayout>




    </android.support.design.widget.CoordinatorLayout>


</android.support.constraint.ConstraintLayout>
